<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>
  <!-- <link rel="shortcut icon" href="../image/cart.ico" type="image/x-icon"> -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav class="header">




      <div id="contenedor_de_todo">

        <div id="contenedor_titulo">
          <img class="logo" src="img/arte  shibari25...jpg" alt="Imagen de shibari">
          <h1 class="titulo"><b>SHIBARI</b>-DOJO</h1>
        </div>

        <div id="contenedor_de_botones">

          <a href="index.html" class="botones">INICIO</a>
          <a href="templates/galeria.html" class="botones">GALERIA</a>
          <a href="templates/tienda.html" class="botones">TIENDA </a>
          <a href="templates/formulario.html" class="botones">CONTACTANOS</a>
        </div>
      </div>

      <div class="fondo-container">
        <div class="fondo">

          <img class="img-fondo" src="img/fondo3.png" alt="fondo">
          <img class="img-fondo" src="img/fondo2.png" alt="fondo">
          <img class="img-fondo" src="img/fondo1.png" alt="fondo">
        </div>
      </div>



    </nav>

  </header>


  <main>


    <div class="container-subtitulo">
      <h2 class="subtitulo">SHIBARI/KINBAKU</h2>

      <h2 class="subtitulo2"> Arte y sus multiples expresiones - Ataduras Japonesas</h2>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <!-- <div class="parrafo_img">
      <p>Arte y sus multiples expresiones- Shibari/Kinbaku - Ataduras Japonesas</p>
    </div> -->
    <!-- <h2 class="subtitulo">ARTE Y SUS MULTIPLES EXPRESIONES - SHIBARI/KINBAKU - ATADURAS JAPONESAS</h2>
    <br>
    <br>
    <br>
    <hr> -->





    <div id="resultados"></div>


    <section>


      <strong>
        <h3>Que es el Shibari</h3>
      </strong>

      <div class="parrafo_img">
        <p>
          El shibari, tambien conocido como <strong>Kinbaku</strong> un <u>arte japonés de atar con cuerdas</u>
          que se
          remonta a finales de la era Edo en Japón. <i>Shibari significa "atadura" en japonés.</i> Es una técnica
          milenaria que resignifica el contacto físico en la experiencia erótica, comunicando sensaciones y
          emociones con sus formas. El shibari es un estilo japonés de bondage que implica atar siguiendo
          técnicas y líneas estéticas, usando cuerdas de fibras naturales.
          <br>
          <br>
          A diferencia del Bondage, que es una práctica erótica basada en la inmovilización del cuerpo de una
          persona, el Shibari va mucho más allá. No se trata solo de atar, sino que implica una experiencia
          estética, ya que está sujeto a ciertas reglas en las que la geometría es la protagonista. Su
          aprendizaje requiere tiempo y práctica, con procesos lentos y complicados.

          <br>
          <br>

          <u>La parte visual de la cuerda, los nudos, la persona atada y el triángulo que se forma es
            fundamental.</u> Ya sea el maestro o la maestra, su condición de espectador adquiere un rol
          fundamental
          dentro de la tradición del Shibari. Suelen utilizarse cuerdas de aproximadamente 8 metros de largo y
          materiales de yute, coco, cáñamo o arroz. Tanto las energías como el autoconocimiento no pueden
          fallar, ya que la presión que ejercen las ataduras lo hacen sobre puntos vinculados a meridianos
          energéticos de la medicina tradicional oriental.

          <br>
          <br>

          El arte, lo erótico, la relajación, los diferentes aspectos de toda la practica. Además,
          cada persona practica Shibari por diferentes razones, ya sean Riggers o Modelos/Bunnies, las
          motivaciones para practicar puede ir desde lo simplemente estético, hasta pasar por relajarse, hacer
          arte, ceder el control, poner el cuerpo al limite de sus capacidades o utilizarlo como un
          complemente de la sexualidad o hasta usarlo como una forma de bondage. Y ustedes seguro tienen sus
          propias razones para comenzar, pero tal vez a medida que avances también va a descubrir razones
          nuevas de porque podrían disfrutar del Shibari.


        </p>
        <img src="img/forma_de_atar.png" alt="fondo">


      </div>
    </section>



    <br>


    <section>
      <div>
        <H3>Historia del Shibari</H3>

        <p>

          Una breve explicación de la historia del Shibari, comenzando en la Época Edo en e Japón y el uso del
          Hojojutsu, hasta los años 90, donde se comenzó a forzar el Shibari como lo conocemos hoy en día y
          todos los procesos intermedios de como fue evolucionando.</p>
      </div>
    </section>

    <br>

    <section>
      <h3>Materiales</h3>



      <div>
        <p>La cuerda es el implemento principal, pero hay otros materiales asociados a la practica que son
          igual de importantes, las anillas, los instrumentos adicionales como vendas, bambu, cera, texturas,
          dependera mucho de lo que el shibarite y el ukete (persona que se ata) hayan establecido antes de la
          sesion.</p>

      </div>
    </section>

    <br>

    <section>

      <div>
        <h3>Riesgos y Consensos</h3>



        <p>El Shibari es un riesgo asumido y NO EXISTE forma de practicarlo de forma 100% segura, por esto y
          por otras razones es que el consenso es fundamental para poder practicar, o si quiera plantearse el
          hacer una sesión de Shibari con alguien.</p>

      </div>

    </section>

    <br>

    <section>

      <h3> A tomar en cuenta antes de una sesion</h3>



      <div>

        <p>Qué hacer antes de una sesión, como lograr el consenso, como estirar y preparar el cuerpo y otras
          cosas importantes.</p>

      </div>

    </section>

    <br>

    <section>
      <div>

        <h3>After Care</h3>



        <p>Si no haces After Care, no estás haciendo Shibari. Terminar una sesión es tan importante y tan parte
          de la sesión como cualquier otra cosa, y es necesario darle la importancia y el tiempo que merece.
        </p>
      </div>
    </section>




  </main>

  <br>
  <br>

  <!--foto shibari -->

 
    <div class="visual">
      <img src="img/shibari4.jpeg" alt="">
    </div>

 

  <br>


  </main>


  <script src="js/index2.js"></script>

</body>



<footer>
  <div class="container_footer">

    <img class="logo" src="img/arte  shibari25...jpg" alt="Imagen de shibari">
    <h3>SHIBARI-DOJO</h3>

    <p>Kinbaku</p>
    <p>Una posibilidad aerea de vivir en un mundo flotante</p>
    <!-- <p>Arte y sus multiples expresiones- Shibari/Kinbaku - Ataduras Japonesas</p> -->
    <ul class="social">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
    </ul>
    <div class="footer-bottom">
      <p>copyright &copy;2023 SHIBARI-DOJO. diseñado por <span>Hernan Ledesma y Joshelin Torres</span></p>
    </div>


  </div>
</footer>


</html>